#!/bin/bash -ex
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exec > >(tee /var/log/rc.local.log|logger -t rc.local -s 2>/dev/console) 2>&1

# Make sure eth0 is working. This works around Vagrant issue #391
dhclient eth0

# Start Mailcatcher
/opt/vagrant_ruby/bin/mailcatcher --ip=0.0.0.0

exit 0
